{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "pbl-semester5",
          "appId": "1:480451032302:android:5722db509ae49c7c006fff",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "pbl-semester5",
          "configurations": {
            "android": "1:480451032302:android:5722db509ae49c7c006fff"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "venv",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
